{
  "REQUIRED_API_KEY": "sk-cadc5f84f7317cf1d610ebd5f2e6925e",
  "SERVER_PORT": 30000,
  "HOST": "0.0.0.0",
  "MODEL_PROVIDER": "openai-custom",
  "DEFAULT_MODEL_PROVIDERS": [
    "openai-custom",
    "claude-custom"
  ],
  "SYSTEM_PROMPT_FILE_PATH": "configs/input_system_prompt.txt",
  "SYSTEM_PROMPT_MODE": "append",
  "SYSTEM_PROMPT_REPLACEMENTS": [],
  "PROMPT_LOG_BASE_NAME": "prompt_log",
  "PROMPT_LOG_MODE": "none",
  "REQUEST_MAX_RETRIES": 3,
  "REQUEST_BASE_DELAY": 1000,
  "CREDENTIAL_SWITCH_MAX_RETRIES": 5,
  "CRON_NEAR_MINUTES": 1,
  "CRON_REFRESH_TOKEN": false,
  "LOGIN_EXPIRY": 3600,
  "PROVIDER_POOLS_FILE_PATH": "configs/provider_pools.json",
  "MAX_ERROR_COUNT": 3,
  "WARMUP_TARGET": 0,
  "REFRESH_CONCURRENCY_PER_PROVIDER": 1,
  "providerFallbackChain": {},
  "modelFallbackMapping": {},
  "PROXY_URL": null,
  "PROXY_ENABLED_PROVIDERS": [],
  "LOG_ENABLED": true,
  "LOG_OUTPUT_MODE": "all",
  "LOG_LEVEL": "info",
  "LOG_DIR": "logs",
  "LOG_INCLUDE_REQUEST_ID": true,
  "LOG_INCLUDE_TIMESTAMP": true,
  "LOG_MAX_FILE_SIZE": 10485760,
  "LOG_MAX_FILES": 10,
  "TLS_SIDECAR_ENABLED": false,
  "TLS_SIDECAR_ENABLED_PROVIDERS": [],
  "TLS_SIDECAR_PORT": 9090,
  "TLS_SIDECAR_PROXY_URL": null,
  "SCHEDULED_HEALTH_CHECK": {
    "enabled": false,
    "startupRun": false,
    "interval": 600000,
    "providerTypes": []
  }
}